{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "brendanreen <brendanreen@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.19",
    "angular-route": "~1.2.19",
    "angular-mocks": "~1.2.19",
    "bootstrap": "~3.2.0",
    "angular-bootstrap": "~0.11.0"
  }
}
